<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
      #content {
        width: 1000px;
        margin: auto;
        display: flex;
        padding: 10px;
        justify-content: center;
      }
      .cardBox {
        width: 235px;
        height: 329px;
        display: flex;
        border: 1px solid black;
        border-radius: 5px;
        margin: 10px;
        justify-content: center;
      }
      #totalContent {
        width: 500px;
        margin: auto;
        border: 1px solid black;
        display: flex;
        padding: 10px;
        justify-content: center;
      }
      #hitstand {
        width: 500px;
        margin: auto;
        border: 1px solid black;
        display: flex;
        padding: 10px;
        justify-content: center;
      }
      #hit {
        width: 150px;
        margin: auto;
        border: 1px solid black;
        display: flex;
        padding: 10px;
        justify-content: center;
      }
      #stand {
        width: 150px;
        margin: auto;
        border: 1px solid black;
        display: flex;
        padding: 10px;
        justify-content: center;
      }
    </style>
    <script>
        var cards = [];
        //draw card function
        function drawCard(card) {
            let cardBox = document.createElement('div')
            cardBox.classList.add('cardBox');
            if (card.face) {
                cardBox.innerHTML = card.face;
            } else {
                cardBox.innerHTML = card.number;
            }
            cardBox.innerHTML += ` of ${card.suit}`;
            content.appendChild(cardBox)
        }
        function drawTotal() {
          // let totalBox = document.createElement('div')
          // totalBox.classList.add('totalBox');
          let hitstand = document.getElementById('hitstand')
          var cardtotal = 0;

          for (var currentCard of cards) {
            cardtotal += currentCard.number;
          }

          if (21 < cardtotal) {
            totalContent.innerHTML = `You have went over by ${cardtotal - 21} (${cardtotal})`
            hitstand.innerHTML = ''
            let newButton = document.createElement('a')
            newButton.innerHTML = "New Game"
            hitstand.append(newButton)
            newButton.onclick = () => {
              window.location.reload();
            }
          } else {
            totalContent.innerHTML = `You have a total of ${cardtotal}`;
          }
          // //Prints amount of cards the user has
          // console.log(`You have a total of ${cardtotal}`);
        }
        // deal card function
        function dealCard() {




            let card = {
                number: 0,
                face: '',
                suit: ''
            }



            card.number = Math.floor(Math.random() * 13) + 1;

            if (card.number == 11) {
                card.face = "Jack"
            };
            if (card.number == 12) {
                card.face = "Queen"
            };
            if (card.number == 13) {
                card.face = "King"
            };
            if (card.number == 1) {
                card.face = "Ace"
            };

            var suits = ["Diamonds", "Clubs", "Hearts", "Spades"];
            var suitIndex = Math.floor(Math.random() * suits.length);

            // Checks to see if the Card has a face then prints Face and Suit to console. If it doesn't have a Face it prints Number and Suit instead
            if (card.face == "King" || card.face == "Queen" || card.face == "Jack" || card.face == "Ace") {
                console.log(card.face + " of " + suits[suitIndex])
            } else {
                console.log(card.number + " of " + suits[suitIndex])
            };

            if (card.face == "King" || card.face == "Queen" || card.face == "Jack") {
                card.number = 10
            }

            card.suit = suits[suitIndex];
            cards.push(card)
            drawCard(card);
        }

        function stand() {
          dealerNum = Math.floor(Math.random() * 7) + 17
          var cardtotal = 0;

          for (var currentCard of cards) {
            cardtotal += currentCard.number;
          }
          if (dealerNum <= 21) {
            if (cardtotal > dealerNum) {
              totalContent.innerHTML = `You beat the dealer by ${cardtotal - dealerNum}. They had ${dealerNum}`
              hitstand.innerHTML = ''
              let newButton = document.createElement('a')
              newButton.innerHTML = "New Game"
              hitstand.append(newButton)
              newButton.onclick = () => {
                window.location.reload();
              }
            } else if (cardtotal == dealerNum) {
              totalContent.innerHTML = `You and the dealer have pushed ! You both had ${cardtotal}`
              hitstand.innerHTML = ''
              let newButton = document.createElement('a')
              newButton.innerHTML = "New Game"
              hitstand.append(newButton)
              newButton.onclick = () => {
                window.location.reload();
              }
            } else if (cardtotal < dealerNum) {
              totalContent.innerHTML = `The dealer had ${dealerNum - cardtotal} more than you ! (${dealerNum})`
              hitstand.innerHTML = ''
              let newButton = document.createElement('a')
              newButton.innerHTML = "New Game"
              hitstand.append(newButton)
              newButton.onclick = () => {
                window.location.reload();
              }
            }
          } if (dealerNum > 21) {
            totalContent.innerHTML = `The dealer bust with ${dealerNum}! You had ${cardtotal}`
            hitstand.innerHTML = ''
            let newButton = document.createElement('a')
            newButton.innerHTML = "New Game"
            hitstand.append(newButton)
            newButton.onclick = () => {
              window.location.reload();
            }
          }
        }

        function init() {
          var content = document.getElementById('content')
            dealCard();
            dealCard();
            drawTotal();
        }
        // while (true) {
        //     //loop to calculate total
        //     //See if you won/lost.
        //     //ask if you want to hit stand?
        // }
    </script>
</head>

<body onload="init()">
  <div id="content">
  </div>
  <div id='totalContent'>
  </div>
  <div id='hitstand'>
    <a href="#" id='hit'onclick="dealCard(); drawTotal()">Hit</a>
    <a href="#" id='stand'onclick="stand()">Stand</a>
  </div>
  <div id='dealerBox'>
  </div>

</body>

</html>
